<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="60" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASC..\..\..\..\..\multisim es\led.asm" PathAbs="&amp;ASCC:\Users\AADHITHAN\Documents\multisim es\led.asm" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="0" IntermediatePath="&amp;ASC..\..\..\..\..\multisim es\" IntermediatePathAbs="&amp;ASCC:\Users\AADHITHAN\Documents\multisim es\" OutputPath="&amp;ASC..\..\..\..\..\multisim es\" OutputPathAbs="&amp;ASCC:\Users\AADHITHAN\Documents\multisim es\" TargetFileType="6" SimPath="&amp;ASC..\..\..\..\..\multisim es\" SimPathAbs="&amp;ASCC:\Users\AADHITHAN\Documents\multisim es\" SimFile="&amp;ASCled.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="0" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;ASCC:\Users\AADHITHAN\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\led1\project1\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;ASCC:\Users\AADHITHAN\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\led1\project1\" TargetType="6" IncludeOptions="&amp;ASC$MOD51" PreFilenameOptions="" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
