<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="60" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles/>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="0" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;ASCC:\Users\AADHITHAN\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\led\project1\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;ASCC:\Users\AADHITHAN\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\led\project1\" TargetFileType="6" SimPath="&amp;ASC.\" SimPathAbs="&amp;ASCC:\Users\AADHITHAN\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\led\project1\" SimFile="&amp;ASCproject1.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="0" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="6" IncludeOptions="&amp;ASC$MOD51" PreFilenameOptions="" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
